# My-Event-MobileApps

./: README.md  activity_desc_event.xml  build.gradle  gradle.properties
All Categories/app/: build.gradle
All Categories/app/src/main/: AndroidManifest.xml
All Event/: local.properties
All Event/app/src/main/: AndroidManifest.xml
ForgotPassword/: settings.gradle
ForgotPassword/app/: build.gradle
ForgotPassword/app/src/main/: AndroidManifest.xml
ForgotPassword/gradle/wrapper/: gradle-wrapper.properties
My Event/app/: build.gradle  google-services.json
My Event/app/src/main/: AndroidManifest.xml
RPL_Education/: settings.gradle
RPL_Education/app/: build.gradle
RPL_Education/gradle/wrapper/: gradle-wrapper.properties
RPLdanANDROID/: settings.gradle
RPLdanANDROID/app/: build.gradle  google-services.json
RPLdanANDROID/app/src/androidTest/java/com/example/android/rpldanandroid/: DetailEventTest.java  ExampleInstrumentedTest.java  ExhibitionTest.java  HomepageTest.java  LoginTest.java
RPLdanANDROID/app/src/main/: AndroidManifest.xml
RPLdanANDROID/app/src/main/java/com/example/android/rpldanandroid/: DetailEvent.java  DetailEventTwo.java  Event.java  ExhibitionViewHolder.java  Exhibiton.java  Homepage.java  Login.java  MainActivity.java
RPLdanANDROID/app/src/main/res/layout/: activity_detail_event.xml  activity_detail_event_two.xml  activity_exhibiton.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_popup_cancel_event.xml  activity_popup_going_event.xml  item_event.xml
RPLdanANDROID/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RPLdanANDROID/app/src/test/java/com/example/android/rpldanandroid/: ExampleUnitTest.java
RPLdanANDROID/gradle/wrapper/: gradle-wrapper.properties
TUBESBagianIyan/: settings.gradle
TUBESBagianIyan/app/: build.gradle
TUBESBagianIyan/app/src/main/: AndroidManifest.xml
TUBESBagianIyan/gradle/wrapper/: gradle-wrapper.properties
Tubes/app/: build.gradle
Tubes/app/src/main/: AndroidManifest.xml
Tubes/gradle/wrapper/: gradle-wrapper.properties
VerifikasiPembayaran/: settings.gradle
VerifikasiPembayaran/app/: build.gradle
VerifikasiPembayaran/app/src/main/: AndroidManifest.xml
VerifikasiPembayaran/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.java
app/src/main/res/drawable/: button_background.xml  ic_minus.xml  ic_plus.xml  ic_search.xml
app/src/main/res/drawable-anydpi/: ic_discover.xml  ic_tandaseru.xml  ic_waktu.xml
app/src/main/res/layout/: activity_all_event.xml  activity_cart.xml  activity_confirm_final_order.xml  (+51 more)
editprofile/: settings.gradle
editprofile/app/src/main/: AndroidManifest.xml
editprofile/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
listdata/: settings.gradle
listdata/app/: build.gradle  google-services.json
listdata/app/src/main/: AndroidManifest.xml
listdata/gradle/wrapper/: gradle-wrapper.properties
metodepembayaran/: settings.gradle
metodepembayaran/app/: build.gradle
metodepembayaran/app/src/main/: AndroidManifest.xml
metodepembayaran/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
