<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/language_en"
    android:title="English"
    app:showAsAction="never"/>

    <item
        android:id="@+id/language_id"
        android:title="Indonesia"
        app:showAsAction="never"/>

    <item
        android:id="@+id/language_sa"
        android:title="عربى"
        app:showAsAction="never"/>

    <item
        android:id="@+id/language_kr"
        android:title="한국어"
        app:showAsAction="never"/>

</menu>