<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AFFC107"
    tools:context=".Exhibiton">

    <View
        android:id="@+id/view_event3"
        android:layout_width="410dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <View
        android:id="@+id/view_event2"
        android:layout_width="410dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/view_event4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />


    <View
        android:id="@+id/view_event1"
        android:layout_width="410dp"
        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/view_event4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <View
        android:id="@+id/view_event4"
        android:layout_width="411dp"
        android:layout_height="139dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myevent_text"
        android:textColor="#FF9900"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_event4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/text_exhibition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exhibition_text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/image_event1"
        android:layout_width="54dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_event4"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.194"
        app:srcCompat="@drawable/ic_event1" />

    <ImageView
        android:id="@+id/image_event2"
        android:layout_width="54dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_event4"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.442"
        app:srcCompat="@drawable/ic_event2" />

    <ImageView
        android:id="@+id/image_event3"
        android:layout_width="54dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_event4"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.692"
        app:srcCompat="@drawable/ic_event3" />

    <ImageView
        android:id="@+id/image_event4"
        android:layout_width="54dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_event4"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.941"
        app:srcCompat="@drawable/ic_event4" />

    <TextView
        android:id="@+id/event1_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/art_3"
        android:textColor="#1D2126"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/event1_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_alamat"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/view_event1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/event1_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tanggal"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/view_event1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/event1_tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_tiket"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="@+id/view_event1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/event1_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9B00"
        android:text="@string/text_biaya"
        android:textColor="#F8F8F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="@+id/view_event1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/event2_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kumur_kumur"
        android:textColor="#1D2126"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/event2_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2_alamat"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:id="@+id/event2_tangal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2_tanggal"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/event2_tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2_tiket"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/event2_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9B00"
        android:text="@string/text2_biaya"
        android:textColor="#F8F8F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/view_event1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/event3_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pameran_titik"
        android:textColor="#1D2126"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/event3_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text3_alamat"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <TextView
        android:id="@+id/event3_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text3_tanggal"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/event3_tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text3_tiket"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/event3_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9B00"
        android:text="@string/text3_biaya"
        android:textColor="#F8F8F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="@+id/view_event1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/event4_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text4_judul"
        android:textColor="#1D2126"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <TextView
        android:id="@+id/event4_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text4_alamat"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/event4_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text4_tanggal"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/event4_tiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text4_tiket"
        android:textColor="#E59413"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <TextView
        android:id="@+id/event4_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9B00"
        android:text="@string/text4_biaya"
        android:textColor="#F8F8F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/view_event1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <ImageButton
        android:id="@+id/bt_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/bt_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/bt_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/bt_next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_event1"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/ic_next" />

    <ImageButton
        android:id="@+id/bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/ic_bck"
        android:onClick="ButtonClose"/>

</androidx.constraintlayout.widget.ConstraintLayout>