<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".desc_event">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="299dp">

        <ImageView
            android:id="@+id/movieImg"
            android:layout_margin="10px"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/playlistlove"
            android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="299dp">

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            tools:text="Playlist Love Festival 2020
            \nby DJOJOKARSONO GROUP
            \n2 Februari 2020
            \n12.00 WIB
            \nTNI UN Husein Sastranegara
            \nTicket Left: 3
            \n \n Deskripsi Acara
            \n Playlist love festival adalah festival besar
            yang diselenggarakan di Bandung. Akan
            ada penampilan Agnez Mo, Calum Scott,
            Epik High, Phum Viphurit, MYMP, Sheila On
            7, Raisa, Afgan, Glenn Fredly, dan masih
            banyak lagi.
            \nAcara ini diselenggarakan pada tanggal 2
            Februari 2020 di Pangakalan Udara TNI AU
            Setting Discover Browse"
            />


    </LinearLayout>


        <Button
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rp. 100.000" />

        <Button
            android:id="@+id/attend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:textStyle="bold"
            android:text="ATTEND" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>