<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        >

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_expanded_title_medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:text="SETTING" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:background="@color/light_grey"
            android:padding="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bahasa"
                android:text="Bahasa "
                android:layout_margin="10px"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>
        <Spinner
            android:id="@+id/sp_bahasa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:entries="@array/bahasa_arrays"
            />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:background="@color/light_grey"
            android:padding="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mode"
                android:text="Mode"
                android:layout_margin="10px"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_mode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:entries="@array/mode_arrays"
            />

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="270dp"
            android:background="@color/light_grey"
            android:padding="4dp"
            >
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/feedback1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_marginLeft="120dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/profil"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>