<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:onClick="kembali"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/orange"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_expanded_title_medium"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:text="@string/text_setting" />

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:background="@color/light_grey"
            android:padding="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:text="Mode"
                android:layout_margin="10px"
                android:textColor="@color/black"

                android:textSize="18sp"/>

        </LinearLayout>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dark_mode"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>



        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/layout_margin_large"
            android:background="@color/light_grey"
            android:padding="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="@string/tentang"
                android:layout_margin="10px"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/desc"
            android:id="@+id/deskripsi"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/persegipanjang"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:onClick="feedback"
                android:adjustViewBounds="true"
                android:background="@drawable/persegipanjang"
                android:scaleType="fitXY"
                android:src="@drawable/feedback1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"

                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:adjustViewBounds="true"
                android:background="@drawable/persegipanjang"
                android:onClick="profil"
                android:scaleType="fitXY"
                android:src="@drawable/profil" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>