<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Profil">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="myEVENT"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:layout_marginTop="20dp"
        android:scrollbarSize="15dp"
        app:srcCompat="@drawable/b" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:text="ID:120217543254"
        android:textColor="#FFBF40"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Syfaaaa"
        android:textColorHint="#FFD740" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="087652752428"
        android:textColorHint="#FFD740" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="syfanur31@gmail.com"
        android:textColorHint="#FFD740" />

    <Button
        android:id="@+id/button3"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#C9C2B5"
        android:text="MY TICKET"
        android:textColorHint="#FFD740"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:background="#FFC940"
        android:text="Edit Profile"
        android:textColor="@android:color/white" />

</LinearLayout>