<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white_smoke"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="90dp"
            android:layout_height="125dp"
            android:layout_marginLeft="5dp"
            android:onClick="event"
            android:scaleType="fitXY"
            android:src="@drawable/playlistlove" />

        <RelativeLayout
            android:id="@+id/movieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/poster">

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist Love Festival"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/judul"
                android:layout_margin="10px"
                android:layout_marginStart="10px"
                android:layout_marginTop="10px"
                android:layout_marginEnd="10px"
                android:text="Music"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kategori"
                android:layout_marginStart="10px"
                android:layout_marginTop="10px"
                android:layout_marginEnd="10px"
                android:layout_marginBottom="10px"
                android:text="TNI AU Husein Sastranegara"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/bt_status"
            android:layout_width="73dp"
            android:layout_height="30dp"
            android:layout_below="@+id/movieDetails"
            android:layout_alignEnd="@+id/movieDetails"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="137dp"
            android:layout_toEndOf="@+id/poster"
            android:background="#FFAB40"
            android:text="Button" />


    </RelativeLayout>

</LinearLayout>