<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workshop">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        >


        <TextView
            android:id="@+id/seminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_expanded_title_medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_extra_large"
            android:text="Workshop" />

        <ListView
            android:id="@+id/list_workshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>


</RelativeLayout>