<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transaksi1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        >

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_size_expanded_title_medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:text="Order Tiket" />

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_margin_extra_large"
            android:background="@color/orange"
            android:padding="@dimen/padding_large"
            >

            <TextView
                android:id="@+id/transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/layout_margin_extra_large"
                android:text="Transaksi Pembayaran" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin_large"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/increaseTeam1"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    style="@style/PlusButtons"
                    android:onClick="increaseScore"/>

                <ImageButton
                    android:id="@+id/decreaseTeam1"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginLeft="60dp"
                    android:layout_centerVertical="true"
                    style="@style/MinusButtons"
                    android:onClick="decreaseScore"/>

                <TextView
                    android:id="@+id/ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="118dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="PLF Ticket"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:text="1"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/biaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="100.000"
                    android:textColor="@color/black"
                    android:textSize="15dp" />





            </RelativeLayout>




            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="--------------------------------------------------------
            \nInfo Tiket" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:text="Hitung Pembayaran"
                android:onClick="pesan"
                />

            <Button
                android:id="@+id/konfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/indian_red"
                android:textStyle="bold"
                android:text="Order" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>