<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="myEVENT"
        android:textColor="#FFAB40"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView

        android:layout_width="347dp"
        android:layout_height="465dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="#FFAB40"
        android:text="Detail Pembayaran"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal|bold" />

    <Button

        android:layout_width="415dp"
        android:layout_height="31dp"
        android:background="#F5B96D"
        android:text="NEXT"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>