<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="@dimen/text_size_expanded_title_medium"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="@dimen/layout_margin_extra_large"
        android:text="Education" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/seminar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/seminar"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            android:onClick="seminar"
            />

        <ImageButton
            android:id="@+id/workshop"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/workshop"
            android:layout_marginLeft="70dp"
            android:scaleType="fitXY"
            android:onClick="workshop"
            />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Seminar"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workshop"
            android:textSize="18sp"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="----------------------------------------------------------"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/seminar1"
            android:layout_width="105dp"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/explore" />

        <ImageButton
            android:id="@+id/seminar2"
            android:layout_width="105dp"
            android:layout_height="125dp"
            android:src="@drawable/perempuan"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/seminar3"
            android:layout_width="105dp"
            android:layout_height="125dp"
            android:src="@drawable/seminar3"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminar 1"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminar 2"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminar 3"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/seminar4"
            android:layout_width="105dp"
            android:layout_height="125dp"
            android:src="@drawable/seminar2"
            android:scaleType="fitXY"
            android:layout_marginLeft="20dp"
            />

        <ImageButton
            android:id="@+id/seminar5"
            android:layout_width="105dp"
            android:layout_height="125dp"
            android:src="@drawable/seminarjuga"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/seminar6"
            android:layout_width="105dp"
            android:layout_height="125dp"
            android:src="@drawable/pajak"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminar 4"
            android:textSize="18sp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminar 5"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seminar 6"
            android:textSize="18sp"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

</LinearLayout>